/* Login form */
* {
  box-sizing: border-box;
}
/* Auto layout */
.login-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px;
  gap: 30px;

  /* position: relative; */
  width: 590px;
  height: 450px;

  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 4px;
}

h2 {
  font-family: Lato;
  font-weight: 100;
  font-style: normal;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
