/* button */

/* Auto layout */
.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 54px;
  gap: 10px;
  width: 470px;
  height: 70px;
  background: #1f27f5;
  color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  margin-top: 30px;
  /* Inside auto layout */
  flex: none;
  order: 2;
  flex-grow: 0;
  cursor: pointer;

  font-family: Lato;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
}
