.App {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  flex-direction: row;
  align-items: center;
  height: 100%;
  /* width: 400px; */
  /* border: 1px solid #082229; */
  /* border-radius: 8px; */
}
.user-card {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: fit-content;
  border: 1px solid black;
  padding: 30px;
  margin: 20px;
  box-shadow: 10px 5px 5px rgba(217, 104, 11, 0.562);
}

.avatar {
  width: 250px;
  padding-bottom: 20px;
}

p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 16px;
}
